stages:
  - htmlize
  - pdfize

variables:
  PANDOC_CSS_STYLE: style.css
  MARKDOWN_FILES: "*.md"

include:
  - remote: 'https://gitlab.com/documentationtextoriented/markdown2pdf/raw/master/.gitlab-ci.yml'
